GCP_PROJECT_ID=voicemail-transcribe-454814
PUBSUB_TOPIC_NAME=projects/voicemail-transcribe-454814/topics/gmail-notifications
EMAIL_RESPONSE_ADDRESS=booking@jakatasalon.co.uk
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=/secrets/credentials.json